//
// APIMSGS - url: http://mvsde42.lvn.broadcom.net:10080/endevor/reports/1631975783-331998612-APIMSGS
//

1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         18SEP21 23:36:22     PAGE     1   
                                       E N D E V O R   A P I   E X E C U T I O N   R E P O R T                                       
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
 23:36:22  API0101I  BEGINNING OF API ACTION PROCESSING                                                                              
           API0100I  API SCL REQUEST                                                                                                 
           API0100I     MESSAGE DDNAME: APIMSGS                                                                                      
           API0100I     SCL TYPE: P                                                                                                  
           API0100I  SCL COMMANDS:                                                                                                   
           API0100I  DEFINE PACKAGE "YSKPKG6" IMPORT SCL FROM DDName UPLOADDD DESCRIPTION                                            
           API0100I  'moveFAPCOB06' OPTION PROMOTION .                                                                               
           API0100I                                                                                                                  
 23:36:22  API0102I  DISPATCHING API ACTION                                                                                          
 23:36:23  API0000I  PROCESSING COMPLETE - RC=00000 REASON=00000                                                                     

//
// C1MSGS1 - url: http://mvsde42.lvn.broadcom.net:10080/endevor/reports/1631975783-094487815-C1MSGS1
//

1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         18SEP21 23:36:22     PAGE     1   
                                       Batch Package Facility Control Statement Summary Report                                       
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
 23:36:22  ENBP900I  Control statement parsing is beginning                                                                          
                                                                                                                                     
 23:36:22  ENBP923I  Statement number 1                                                                                              
           DEFINE PACKAGE "YSKPKG6" IMPORT SCL FROM DDName UPLOADDD DESCRIPTION                                                      
           'moveFAPCOB06' OPTION PROMOTION .                                                                                         
 23:36:22  ENBP901I  Control statement parsing has completed with no errors                                                          
1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         18SEP21 23:36:22     PAGE     2   
                                            Batch Package Facility Action Execution Report                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
 23:36:22  ENBP011I  Statement 1 Package 1                                                                                           
           DEFINE PACKAGE 'YSKPKG6'                                                                                                  
             IMPORT SCL FROM DDNAME 'UPLOADDD'                                                                                       
             DESCRIPTION 'MOVEFAPCOB06'                                                                                              
             OPTIONS PROMOTION PACKAGE                                                                                               
             .                                                                                                                       
                                                                                                                                     
 23:36:22  ENBP012I  Beginning execution of the DEFINE action                                                                        
 23:36:22  ENMP090I  KWOYO01 initiating creation of 'YSKPKG6'                                                                        
 23:36:22  C1Y0015I  STARTING PARSE OF REQUEST CARDS                                                                                 
                                                                                                                                     
  STATEMENT #1                                                                                                                       
  SET STOPRC 16 .                                                                                                                    
                                                                                                                                     
  STATEMENT #2                                                                                                                       
                                                                                                                                     
  MOVE ELEMENT 'FAPCOB06'                                                                                                            
                                                                                                                                     
    FROM ENVIRONMENT 'SMPLTEST' SYSTEM 'FINANCE' SUBSYSTEM 'ACCTPAY'                                                                 
                                                                                                                                     
      TYPE 'COBOL' STAGE T                                                                                                           
                                                                                                                                     
    OPTIONS CCID 'YSK5' COMMENTS "YSK5"                                                                                              
                                                                                                                                     
   .                                                                                                                                 
                                                                                                                                     
  STATEMENT #3                                                                                                                       
                                                                                                                                     
  EOF STATEMENT GENERATED                                                                                                            
 23:36:22  C1Y0016I  REQUEST CARDS SUCCESSFULLY PARSED                                                                               
                                                                                                                                     
 23:36:22  ENMP091I  Successful creation of 'YSKPKG6'                                                                                
 23:36:22  ENBP023I  The DEFINE action has completed for package ID 'YSKPKG6'.  Return Code is 0                                     
1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         18SEP21 23:36:22     PAGE     3   
                                             Batch Package Facility Action Summary Report                                            
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                       Action       Statement  Package  Package           Return    Execution                                        
                       Name          Number    Number   Name               Code    Return Code                                       
                       -----------  ---------  -------  ----------------  -------  -----------                                       
                       DEFINE             1         1   YSKPKG6               0                                                      
                                                                                                                                     
 23:36:22  ENBP010I  Processing is complete.  Highest return code is 0                                                               
