//
// APIMSGS - url: http://mvsde42.lvn.broadcom.net:10080/endevor/reports/1632311943-669489767-APIMSGS
//

1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         22SEP21 20:59:00     PAGE     1   
                                       E N D E V O R   A P I   E X E C U T I O N   R E P O R T                                       
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
 20:59:00  API0101I  BEGINNING OF API ACTION PROCESSING                                                                              
           API0100I  API SCL REQUEST                                                                                                 
           API0100I     MESSAGE DDNAME: APIMSGS                                                                                      
           API0100I     SCL TYPE: P                                                                                                  
           API0100I  SCL COMMANDS:                                                                                                   
           API0100I  DELETE PACKAGE "YSKPKG7" .                                                                                      
           API0100I                                                                                                                  
 20:59:02  API0102I  DISPATCHING API ACTION                                                                                          
 20:59:03  API0000W  WARNING(S) DETECTED, PROCESSING COMPLETE                                                                        
           API0100I                                                                                                                  
 20:59:03  API0000I  PROCESSING COMPLETE - RC=00004 REASON=00000                                                                     

//
// C1MSGS1 - url: http://mvsde42.lvn.broadcom.net:10080/endevor/reports/1632311943-389495753-C1MSGS1
//

1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         22SEP21 20:59:02     PAGE     1   
                                       Batch Package Facility Control Statement Summary Report                                       
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
 20:59:03  ENBP900I  Control statement parsing is beginning                                                                          
                                                                                                                                     
 20:59:03  ENBP923I  Statement number 1                                                                                              
           DELETE PACKAGE "YSKPKG7" .                                                                                                
 20:59:03  ENBP901I  Control statement parsing has completed with no errors                                                          
1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         22SEP21 20:59:03     PAGE     2   
                                            Batch Package Facility Action Execution Report                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
 20:59:03  ENBP011I  Statement 1 Package 1                                                                                           
           DELETE PACKAGE 'YSKPKG7'                                                                                                  
             .                                                                                                                       
                                                                                                                                     
 20:59:03  ENBP001W  Package ID 'YSKPKG7' was not found                                                                              
1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         22SEP21 20:59:03     PAGE     3   
                                             Batch Package Facility Action Summary Report                                            
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                       Action       Statement  Package  Package           Return    Execution                                        
                       Name          Number    Number   Name               Code    Return Code                                       
                       -----------  ---------  -------  ----------------  -------  -----------                                       
                       DELETE             1         1   YSKPKG7               4                                                      
                                                                                                                                     
 20:59:03  ENBP010I  Processing is complete.  Highest return code is 4                                                               
