//
// APIMSGS - url: http://mvsde42.lvn.broadcom.net:10080/endevor/reports/1632312443-564516310-APIMSGS
//

1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         22SEP21 21:07:22     PAGE     1   
                                       E N D E V O R   A P I   E X E C U T I O N   R E P O R T                                       
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
 21:07:22  API0101I  BEGINNING OF API ACTION PROCESSING                                                                              
           API0100I  API SCL REQUEST                                                                                                 
           API0100I     MESSAGE DDNAME: APIMSGS                                                                                      
           API0100I     SCL TYPE: P                                                                                                  
           API0100I  SCL COMMANDS:                                                                                                   
           API0100I  DELETE PACKAGE "YSKPKG7" .                                                                                      
           API0100I                                                                                                                  
 21:07:22  API0102I  DISPATCHING API ACTION                                                                                          
 21:07:23  API0000I  PROCESSING COMPLETE - RC=00000 REASON=00000                                                                     

//
// C1MSGS1 - url: http://mvsde42.lvn.broadcom.net:10080/endevor/reports/1632312443-710952844-C1MSGS1
//

1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         22SEP21 21:07:22     PAGE     1   
                                       Batch Package Facility Control Statement Summary Report                                       
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
 21:07:22  ENBP900I  Control statement parsing is beginning                                                                          
                                                                                                                                     
 21:07:22  ENBP923I  Statement number 1                                                                                              
           DELETE PACKAGE "YSKPKG7" .                                                                                                
 21:07:22  ENBP901I  Control statement parsing has completed with no errors                                                          
1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         22SEP21 21:07:22     PAGE     2   
                                            Batch Package Facility Action Execution Report                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
 21:07:22  ENBP011I  Statement 1 Package 1                                                                                           
           DELETE PACKAGE 'YSKPKG7'                                                                                                  
             .                                                                                                                       
                                                                                                                                     
 21:07:23  ENBP012I  Beginning execution of the DELETE action                                                                        
 21:07:23  ENMP090I  KWOYO01 initiating deletion of 'YSKPKG7'                                                                        
 21:07:23  ENMP091I  Successful deletion of 'YSKPKG7'                                                                                
 21:07:23  ENBP023I  The DELETE action has completed for package ID 'YSKPKG7'.  Return Code is 0                                     
1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         22SEP21 21:07:23     PAGE     3   
                                             Batch Package Facility Action Summary Report                                            
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                       Action       Statement  Package  Package           Return    Execution                                        
                       Name          Number    Number   Name               Code    Return Code                                       
                       -----------  ---------  -------  ----------------  -------  -----------                                       
                       DELETE             1         1   YSKPKG7               0                                                      
                                                                                                                                     
 21:07:23  ENBP010I  Processing is complete.  Highest return code is 0                                                               
